<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Papers  xmlns="my-common-types">
    <Paper>
        <id>115</id>
        <name>Pravda</name>
        <monthly>true</monthly>
        <Chars>
            <type>newspaper</type>
            <size>40</size>
            <color>false</color>
            <glossy>false</glossy>
        </Chars>
    </Paper>
    <Paper>
        <id>955</id>
        <name>New York Times</name>
        <monthly>true</monthly>
        <Chars>
            <type>magazine</type>
            <size>31</size>
            <color>true</color>
            <glossy>true</glossy>
        </Chars>
    </Paper>
    <Paper>
        <id>210</id>
        <name>Booklet about all</name>
        <monthly>false</monthly>
        <Chars>
            <type>booklet</type>
            <size>64</size>
            <color>true</color>
            <glossy>true</glossy>
        </Chars>
    </Paper>
</Papers>